
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reading data in R &#8212; Advanced Research Methods (MPA 6020)</title>
    
  <link href="../_static/css/theme.css" rel="stylesheet">
  <link href="../_static/css/index.ff1ffe594081f20da1ef19478df9384b.css" rel="stylesheet">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      

    
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-book-theme.css?digest=c3fdc42140077d1ad13ad2f1588a4309" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.be7d3bbb2ef33a8344ce.js">

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d59cb220de22ca1c485ebbdc042f0030.js"></script>
    <script async="async" src="https://unpkg.com/thebe@0.5.1/lib/index.js"></script>
    <script>
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="canonical" href="https://aniruhil.github.io/jb530-repo/index.html/docs/Module01.html" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="prev" title="Introduction to MPA 5830" href="Intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="None">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="../index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="../_static/logo6020.svg" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">Advanced Research Methods (MPA 6020)</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        <ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="Intro.html">
   Introduction to MPA 5830
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Reading Data
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Reading data in R
  </a>
 </li>
</ul>

    </div>
</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="topbar container-xl fixed-top">
    <div class="topbar-contents row">
        <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show"></div>
        <div class="col pl-md-4 topbar-main">
            
            <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
                data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
                aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
                title="Toggle navigation" data-toggle="tooltip" data-placement="left">
                <i class="fas fa-bars"></i>
                <i class="fas fa-arrow-left"></i>
                <i class="fas fa-arrow-up"></i>
            </button>
            
            
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/docs/Module01.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
                onclick="printPdf(this)" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

            <!-- Source interaction buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Connect with source repository"><i class="fab fa-github"></i></button>
    <div class="dropdown-buttons sourcebuttons">
        <a class="repository-button"
            href="https://github.com/aniruhil/jb5830-repo"><button type="button" class="btn btn-secondary topbarbtn"
                data-toggle="tooltip" data-placement="left" title="Source repository"><i
                    class="fab fa-github"></i>repository</button></a>
        <a class="issues-button"
            href="https://github.com/aniruhil/jb5830-repo/issues/new?title=Issue%20on%20page%20%2Fdocs/Module01.html&body=Your%20issue%20content%20here."><button
                type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip" data-placement="left"
                title="Open an issue"><i class="fas fa-lightbulb"></i>open issue</button></a>
        
    </div>
</div>

            <!-- Full screen (wrap in <a> to have style consistency -->

<a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
        data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
        title="Fullscreen mode"><i
            class="fas fa-expand"></i></button></a>

            <!-- Launch buttons -->

        </div>

        <!-- Table of contents -->
        <div class="d-none d-md-block col-md-2 bd-toc show noprint">
            
            <div class="tocsection onthispage pt-5 pb-3">
                <i class="fas fa-list"></i> Contents
            </div>
            <nav id="bd-toc-nav" aria-label="Page">
                <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-data">
   Reading data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#csv-data-files">
     CSV data files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ms-excel-files">
     MS Excel files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spss-stata-sas-files">
     SPSS, Stata, SAS files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-width-files">
     Fixed-width files
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-files-from-the-web">
   Reading Files from the Web
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#excel-files-off-the-web">
     Excel files off the web
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-compressed-files-zip-gz-etc">
   Reading compressed files (*.zip, *.gz, etc.)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labeling-data-values">
   Labeling data values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-r-data-files">
   Saving R data files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimal-example-of-data-processing">
   Minimal example of data processing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-rdata-files">
   Loading RData files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-in-packages">
   Data in packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-for-practice">
   Exercises for practice
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-01-reading-in-some-data-files">
     Exercise 01: Reading in some data files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-02-reading-in-local-data-and-labeling-some-values">
     Exercise 02: Reading in local data and labeling some values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-03-welcome-to-kaggle-mass-shootings">
     Exercise 03: Welcome to Kaggle &amp; Mass Shootings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-04-animal-shelters">
     Exercise 04: Animal Shelters
    </a>
   </li>
  </ul>
 </li>
</ul>

            </nav>
        </div>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>Reading data in R</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-data">
   Reading data
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#csv-data-files">
     CSV data files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#ms-excel-files">
     MS Excel files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#spss-stata-sas-files">
     SPSS, Stata, SAS files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#fixed-width-files">
     Fixed-width files
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-files-from-the-web">
   Reading Files from the Web
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#excel-files-off-the-web">
     Excel files off the web
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#reading-compressed-files-zip-gz-etc">
   Reading compressed files (*.zip, *.gz, etc.)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#labeling-data-values">
   Labeling data values
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#saving-r-data-files">
   Saving R data files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#minimal-example-of-data-processing">
   Minimal example of data processing
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#loading-rdata-files">
   Loading RData files
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#data-in-packages">
   Data in packages
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#exercises-for-practice">
   Exercises for practice
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-01-reading-in-some-data-files">
     Exercise 01: Reading in some data files
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-02-reading-in-local-data-and-labeling-some-values">
     Exercise 02: Reading in local data and labeling some values
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-03-welcome-to-kaggle-mass-shootings">
     Exercise 03: Welcome to Kaggle &amp; Mass Shootings
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#exercise-04-animal-shelters">
     Exercise 04: Animal Shelters
    </a>
   </li>
  </ul>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="reading-data-in-r">
<h1>Reading data in R<a class="headerlink" href="#reading-data-in-r" title="Permalink to this headline">¶</a></h1>
<p>In this module you will learn how to
(a) access data files in R, both locally (i.e., from a folder on your computer) and from the web (i.e., without manually downloading a data file);
(b) explore the contents of a data file with specific comands,
© add value labels and create a new qualitative variable,
(d) save data files in native R format,
(e) load RData files, and
(f) create, populate, and save a Jupyter Notebook.</p>
<p>Base R comes bundled with some built-in functions (pieces of computer code) that do a variety of things. But one often needs additional pieces of computer code to accomplish a task. Often, base R could dprobably have done the task but we might be able to complete the task faster\easier by relying on these additional pieces of computer code. You will see these additioal pieces of code being used time to time, and we call these little bundles of code <strong>packages</strong>.</p>
<p>We start by loading up a package – <a class="reference external" href="https://www.tidyverse.org/">tidyverse</a> – “an opinionated collection of R packages designed for data science. All packages share an underlying design philosophy, grammar, and data structures.”</p>
<p>Well, what exactly is a <strong>package</strong> in the R language? A package is best thought of as a collection of R functions, data, and documentation that explains what each function does. R has over 14,000 packages, each designed to do something very specific such as, for example, make maps, read large data files very speedily, make animated graphics, and so on.</p>
<p>Each week you will see several new packages come into play because we will be relying on each to do something very specific for us. The <strong>tidyverse</strong> will be a regular feature.</p>
<p>How do we load a package? Well, first it has to be installed, but that has been taken care of for you. Once installed, we load it via the <code class="docutils literal notranslate"><span class="pre">library(packaganame)</span></code> command, as shown below.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">tidyverse</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>── [1mAttaching packages[22m ─────────────────────────────────────── tidyverse 1.3.1 ──

[32m✔[39m [34mggplot2[39m 3.3.5     [32m✔[39m [34mpurrr  [39m 0.3.4
[32m✔[39m [34mtibble [39m 3.1.6     [32m✔[39m [34mdplyr  [39m 1.0.7
[32m✔[39m [34mtidyr  [39m 1.1.4     [32m✔[39m [34mstringr[39m 1.4.0
[32m✔[39m [34mreadr  [39m 2.1.1     [32m✔[39m [34mforcats[39m 0.5.1

── [1mConflicts[22m ────────────────────────────────────────── tidyverse_conflicts() ──
[31m✖[39m [34mdplyr[39m::[32mfilter()[39m masks [34mstats[39m::filter()
[31m✖[39m [34mdplyr[39m::[32mlag()[39m    masks [34mstats[39m::lag()
</pre></div>
</div>
<p>The message you see with a pinkish background results from our <code class="docutils literal notranslate"><span class="pre">library(tidyverse)</span></code> command, and is just a message indicating what packages were loaded (<code class="docutils literal notranslate"><span class="pre">ggplot2,</span> <span class="pre">tibble,</span> <span class="pre">tidyr,</span> <span class="pre">readr,</span> <span class="pre">purr,</span> <span class="pre">dplyr,</span> <span class="pre">stringr,</span> <span class="pre">forcats</span></code>), and if there is anything else we should be aware of. In this case, there is – some commands (<code class="docutils literal notranslate"><span class="pre">filter()</span></code> and <code class="docutils literal notranslate"><span class="pre">lag()</span></code>) used by the <code class="docutils literal notranslate"><span class="pre">dplyr</span></code> package conflict with identically named commands in the <code class="docutils literal notranslate"><span class="pre">stats</span></code> package.</p>
<p><code class="docutils literal notranslate"><span class="pre">readr</span></code> is an excellent package designed to read data that might be available in various formats. Since it is loaded as a part of the <code class="docutils literal notranslate"><span class="pre">tidyverse</span></code>, let us move on to seeing how to read data.</p>
<div class="section" id="reading-data">
<h2>Reading data<a class="headerlink" href="#reading-data" title="Permalink to this headline">¶</a></h2>
<p>One of the golden rules to follow when reading data is to make your life easy by not having to memorize or discover through frantic trial-and-error runs where a particular data file is located. So how do we make our life easy? By placing all <strong>data</strong> in a data folder.</p>
<p>Data come in several formats but I will walk you through the formats you are most likely to encounter – MS Excel, CSV, TXT, fixed-width, and then in any one of these commercial software formats: SAS, Stata, or SPSS.</p>
<div class="section" id="csv-data-files">
<h3>CSV data files<a class="headerlink" href="#csv-data-files" title="Permalink to this headline">¶</a></h3>
<p>We start by reading a simple <code class="docutils literal notranslate"><span class="pre">comma-separated</span> <span class="pre">variable</span></code> format file and then a <code class="docutils literal notranslate"><span class="pre">tab-delimited</span> <span class="pre">variable</span></code> format file. A CSV file has each column separated by a <code class="docutils literal notranslate"><span class="pre">comma</span></code> while a tab-delimited file has every column separated by a <code class="docutils literal notranslate"><span class="pre">tab</span></code> – <code class="docutils literal notranslate"><span class="pre">,</span></code> versus <code class="docutils literal notranslate"><span class="pre">\t</span></code></p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">read.csv</span><span class="p">(</span>
    <span class="s">&quot;data/ImportDataCSV.csv&quot;</span><span class="p">,</span>
    <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span><span class="p">,</span>
    <span class="n">header</span> <span class="o">=</span> <span class="kc">TRUE</span>
    <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.csv</span> 
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">read.csv</span><span class="p">(</span>
  <span class="s">&quot;data/ImportDataTAB.txt&quot;</span><span class="p">,</span>
  <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;\t&quot;</span><span class="p">,</span>
  <span class="n">header</span> <span class="o">=</span> <span class="kc">TRUE</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.tab</span>
</pre></div>
</div>
<p>Note …</p>
<ul class="simple">
<li><p>“data/ImportDataCSV.csv” specifies the specific file that should be read from the data folder.</p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">sep</span> <span class="pre">=</span> <span class="pre">&quot;,&quot;</span></code> switch says the individual variables are separated by a comma</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">header</span> <span class="pre">=</span> <span class="pre">TRUE</span></code> switch indicates that the first row in the file that is being read in has the column names</p></li>
<li><p>The tab-delimited file needs <code class="docutils literal notranslate"><span class="pre">sep</span> <span class="pre">=</span> <span class="pre">&quot;\t&quot;</span></code> because the columns are separated by a tab</p></li>
</ul>
<p>If no errors are thrown, then the files should have been read into memory and we can check their contents. The <code class="docutils literal notranslate"><span class="pre">names(filename)</span></code> command will show you the column names, and <code class="docutils literal notranslate"><span class="pre">glimpse(filename)</span></code> will show you a snippet of the data in the file.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">names</span><span class="p">(</span><span class="n">df.csv</span><span class="p">)</span> 

<span class="nf">glimpse</span><span class="p">(</span><span class="n">df.csv</span><span class="p">)</span>
</pre></div>
</div>
<style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>'x'</li><li>'y'</li><li>'z'</li></ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Rows: 7
Columns: 3
$ x [3m[90m&lt;int&gt;[39m[23m 1, 4, 7, 10, 13, 16, 19
$ y [3m[90m&lt;int&gt;[39m[23m 2, 5, 8, 11, 14, 17, 20
$ z [3m[90m&lt;int&gt;[39m[23m 3, 6, 9, 12, 15, 18, 21
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># And now we repeat the preceding commands for the df.tab file</span>

<span class="nf">names</span><span class="p">(</span><span class="n">df.tab</span><span class="p">)</span>

<span class="nf">glimpse</span><span class="p">(</span><span class="n">df.tab</span><span class="p">)</span>
</pre></div>
</div>
<style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>'x'</li><li>'y'</li><li>'z'</li></ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Rows: 7
Columns: 3
$ x [3m[90m&lt;int&gt;[39m[23m 1, 4, 7, 10, 13, 16, 19
$ y [3m[90m&lt;int&gt;[39m[23m 2, 5, 8, 11, 14, 17, 20
$ z [3m[90m&lt;int&gt;[39m[23m 3, 6, 9, 12, 15, 18, 21
</pre></div>
</div>
</div>
<div class="section" id="ms-excel-files">
<h3>MS Excel files<a class="headerlink" href="#ms-excel-files" title="Permalink to this headline">¶</a></h3>
<p>Microsoft <strong>Excel</strong> files can be read via the <code class="docutils literal notranslate"><span class="pre">readxl</span></code> package, and you see two versions below – one for the older <code class="docutils literal notranslate"><span class="pre">*.xls</span></code> format and the other for the newer <code class="docutils literal notranslate"><span class="pre">*.xlsx</span></code> format.</p>
<p>As a rule, I would recommend against storing data in Excel formats since Excel tends to do some funny things. If you must store and share data, try to use the CSV format.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span>

<span class="nf">read_excel</span><span class="p">(</span>
  <span class="s">&quot;data/ImportDataXLS.xls&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.xls</span> 

<span class="nf">read_excel</span><span class="p">(</span>
  <span class="s">&quot;data/ImportDataXLSX.xlsx&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.xlsx</span>
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">names</span><span class="p">(</span><span class="n">df.xls</span><span class="p">)</span>

<span class="nf">glimpse</span><span class="p">(</span><span class="n">df.xls</span><span class="p">)</span>
</pre></div>
</div>
<style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>'x'</li><li>'y'</li><li>'z'</li></ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Rows: 7
Columns: 3
$ x [3m[90m&lt;dbl&gt;[39m[23m 1, 4, 7, 10, 13, 16, 19
$ y [3m[90m&lt;dbl&gt;[39m[23m 2, 5, 8, 11, 14, 17, 20
$ z [3m[90m&lt;dbl&gt;[39m[23m 3, 6, 9, 12, 15, 18, 21
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">names</span><span class="p">(</span><span class="n">df.xlsx</span><span class="p">)</span>

<span class="nf">glimpse</span><span class="p">(</span><span class="n">df.xlsx</span><span class="p">)</span>
</pre></div>
</div>
<style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>'x'</li><li>'y'</li><li>'z'</li></ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Rows: 7
Columns: 3
$ x [3m[90m&lt;dbl&gt;[39m[23m 1, 4, 7, 10, 13, 16, 19
$ y [3m[90m&lt;dbl&gt;[39m[23m 2, 5, 8, 11, 14, 17, 20
$ z [3m[90m&lt;dbl&gt;[39m[23m 3, 6, 9, 12, 15, 18, 21
</pre></div>
</div>
</div>
<div class="section" id="spss-stata-sas-files">
<h3>SPSS, Stata, SAS files<a class="headerlink" href="#spss-stata-sas-files" title="Permalink to this headline">¶</a></h3>
<p>Some governmental agencies and other sources tend to use SAS, Stata, or SPSS for storing data and for carrying out various data analyses. This is a legacy issue that is changing but a little too slowly for most of us who do not use these commercial software packages as the mainstays of our data work. But, even if you do not use these packages, you should know how to read in data created in their native formats. As it turns out, <strong>SPSS, Stata, SAS</strong> files can be read via the <code class="docutils literal notranslate"><span class="pre">haven</span></code> package, and with relative ease.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">haven</span><span class="p">)</span>

<span class="nf">read_stata</span><span class="p">(</span>
  <span class="s">&quot;data/ImportDataStata.dta&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.stata</span>

<span class="nf">read_sas</span><span class="p">(</span>
  <span class="s">&quot;data/ImportDataSAS.sas7bdat&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.sas</span>

<span class="nf">read_sav</span><span class="p">(</span>
  <span class="s">&quot;data/ImportDataSPSS.sav&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.spss</span>
</pre></div>
</div>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="c1"># Check the files</span>

<span class="nf">names</span><span class="p">(</span><span class="n">df.stata</span><span class="p">)</span>

<span class="nf">glimpse</span><span class="p">(</span><span class="n">df.sas</span><span class="p">)</span>
</pre></div>
</div>
<style>
.list-inline {list-style: none; margin:0; padding: 0}
.list-inline>li {display: inline-block}
.list-inline>li:not(:last-child)::after {content: "\00b7"; padding: 0 .5ex}
</style>
<ol class=list-inline><li>'x'</li><li>'y'</li><li>'z'</li></ol>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Rows: 7
Columns: 3
$ x [3m[90m&lt;dbl&gt;[39m[23m 1, 4, 7, 10, 13, 16, 19
$ y [3m[90m&lt;dbl&gt;[39m[23m 2, 5, 8, 11, 14, 17, 20
$ z [3m[90m&lt;dbl&gt;[39m[23m 3, 6, 9, 12, 15, 18, 21
</pre></div>
</div>
</div>
<div class="section" id="fixed-width-files">
<h3>Fixed-width files<a class="headerlink" href="#fixed-width-files" title="Permalink to this headline">¶</a></h3>
<p>It is also common to encounter <strong>fixed-width</strong> files where the raw data are stored without any gaps between successive columns. This is also a legacy format from the early days of computers and punch cards, and one of the most efficient ways of storing large amounts of data. These files come with documentation that will give you the necessary details about where each column starts and ends, etc. <a class="reference external" href="https://www.census.gov/programs-surveys/geography/technical-documentation/records-layout/2010-zcta-record-layout.html#par_textimage_0">See here for some examples of layouts from the Census Bureau</a>.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">read.fwf</span><span class="p">(</span>
  <span class="s">&quot;data/fwfdata.txt&quot;</span><span class="p">,</span>
  <span class="n">widths</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">4</span><span class="p">,</span> <span class="m">9</span><span class="p">,</span> <span class="m">2</span><span class="p">,</span> <span class="m">4</span><span class="p">),</span>
  <span class="n">header</span> <span class="o">=</span> <span class="kc">FALSE</span><span class="p">,</span>
  <span class="n">col.names</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Name&quot;</span><span class="p">,</span> <span class="s">&quot;Month&quot;</span><span class="p">,</span> <span class="s">&quot;Day&quot;</span><span class="p">,</span> <span class="s">&quot;Year&quot;</span><span class="p">)</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">df.fw</span> 
</pre></div>
</div>
<p>Notice we need <code class="docutils literal notranslate"><span class="pre">widths</span> <span class="pre">=</span> <span class="pre">c(4,9,2,4)</span></code> to indicate how many slots each column takes and then <code class="docutils literal notranslate"><span class="pre">col.names</span> <span class="pre">=</span> <span class="pre">c(&quot;Name&quot;,</span> <span class="pre">&quot;Month&quot;,</span> <span class="pre">&quot;Day&quot;,</span> <span class="pre">&quot;Year&quot;)</span></code> to label the columns since the data file does not have variable names. if you mess up with <code class="docutils literal notranslate"><span class="pre">widths</span> <span class="pre">=</span> </code> you end up with garbage because R does not know where any column starts or ends so be careful.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">glimpse</span><span class="p">(</span><span class="n">df.fw</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Rows: 2
Columns: 4
$ Name  [3m[90m&lt;chr&gt;[39m[23m &quot;Amy &quot;, &quot;Abby&quot;
$ Month [3m[90m&lt;chr&gt;[39m[23m &quot; December&quot;, &quot; December&quot;
$ Day   [3m[90m&lt;int&gt;[39m[23m 1, 11
$ Year  [3m[90m&lt;int&gt;[39m[23m 2017, 2017
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-files-from-the-web">
<h2>Reading Files from the Web<a class="headerlink" href="#reading-files-from-the-web" title="Permalink to this headline">¶</a></h2>
<p>One of the benefits of software like R is its ability to read data files over the web <strong>without requiring you to manually download the file and save a physical copy to be read in</strong>. Specifically, it is possible to list the full web-path for a file and read it in. This ability is invaluable when the data tend to be periodically updated by the source (for example, by the Census Bureau, Bureau of Labor, Bureau of Economic Analysis, etc.). Here are a few examples.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">read.table</span><span class="p">(</span>
  <span class="s">&quot;http://data.princeton.edu/wws509/datasets/effort.dat&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">fpe</span> 

<span class="n">fpe</span> <span class="c1"># This command asks R to show us what fpe contains </span>
</pre></div>
</div>
<table class="dataframe">
<caption>A data.frame: 20 × 3</caption>
<thead>
	<tr><th></th><th scope=col>setting</th><th scope=col>effort</th><th scope=col>change</th></tr>
	<tr><th></th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><th scope=row>Bolivia</th><td>46</td><td> 0</td><td> 1</td></tr>
	<tr><th scope=row>Brazil</th><td>74</td><td> 0</td><td>10</td></tr>
	<tr><th scope=row>Chile</th><td>89</td><td>16</td><td>29</td></tr>
	<tr><th scope=row>Colombia</th><td>77</td><td>16</td><td>25</td></tr>
	<tr><th scope=row>CostaRica</th><td>84</td><td>21</td><td>29</td></tr>
	<tr><th scope=row>Cuba</th><td>89</td><td>15</td><td>40</td></tr>
	<tr><th scope=row>DominicanRep</th><td>68</td><td>14</td><td>21</td></tr>
	<tr><th scope=row>Ecuador</th><td>70</td><td> 6</td><td> 0</td></tr>
	<tr><th scope=row>ElSalvador</th><td>60</td><td>13</td><td>13</td></tr>
	<tr><th scope=row>Guatemala</th><td>55</td><td> 9</td><td> 4</td></tr>
	<tr><th scope=row>Haiti</th><td>35</td><td> 3</td><td> 0</td></tr>
	<tr><th scope=row>Honduras</th><td>51</td><td> 7</td><td> 7</td></tr>
	<tr><th scope=row>Jamaica</th><td>87</td><td>23</td><td>21</td></tr>
	<tr><th scope=row>Mexico</th><td>83</td><td> 4</td><td> 9</td></tr>
	<tr><th scope=row>Nicaragua</th><td>68</td><td> 0</td><td> 7</td></tr>
	<tr><th scope=row>Panama</th><td>84</td><td>19</td><td>22</td></tr>
	<tr><th scope=row>Paraguay</th><td>74</td><td> 3</td><td> 6</td></tr>
	<tr><th scope=row>Peru</th><td>73</td><td> 0</td><td> 2</td></tr>
	<tr><th scope=row>TrinidadTobago</th><td>84</td><td>15</td><td>29</td></tr>
	<tr><th scope=row>Venezuela</th><td>91</td><td> 7</td><td>11</td></tr>
</tbody>
</table>
<p>Here are some more files read directly from the web.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">read.table</span><span class="p">(</span>
  <span class="s">&quot;https://stats.idre.ucla.edu/stat/data/test.txt&quot;</span><span class="p">,</span>
  <span class="n">header</span> <span class="o">=</span> <span class="kc">TRUE</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">test.txt</span> 

<span class="nf">read_csv</span><span class="p">(</span>
  <span class="s">&quot;https://stats.idre.ucla.edu/stat/data/test.csv&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">test.csv</span>

<span class="nf">read_sav</span><span class="p">(</span>
  <span class="s">&quot;https://stats.idre.ucla.edu/stat/data/hsb2.sav&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2.spss</span> 
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>[1mRows: [22m[34m8[39m [1mColumns: [22m[34m6[39m

[36m──[39m [1mColumn specification[22m [36m────────────────────────────────────────────────────────[39m
[1mDelimiter:[22m &quot;,&quot;
[31mchr[39m (1): prgtype
[32mdbl[39m (5): gender, id, ses, schtyp, level


[36mℹ[39m Use [30m[47m[30m[47m`spec()`[47m[30m[49m[39m to retrieve the full column specification for this data.
[36mℹ[39m Specify the column types or set [30m[47m[30m[47m`show_col_types = FALSE`[47m[30m[49m[39m to quiet this message.
</pre></div>
</div>
<p>If you look at <code class="docutils literal notranslate"><span class="pre">fpe</span></code> you will notice that there are three columns but the rows each have a unique name. These are <code class="docutils literal notranslate"><span class="pre">row</span> <span class="pre">names</span></code> that are remembered by R but will not show up with a column name.</p>
<div class="section" id="excel-files-off-the-web">
<h3>Excel files off the web<a class="headerlink" href="#excel-files-off-the-web" title="Permalink to this headline">¶</a></h3>
<p>Excel files cannot be read off the web in the same manner as we did <code class="docutils literal notranslate"><span class="pre">*.csv</span></code>, <code class="docutils literal notranslate"><span class="pre">*.txt</span></code>, etc. The code sequence is a little more convoluted, as shown below.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">readxl</span><span class="p">)</span>

<span class="nf">download.file</span><span class="p">(</span>
  <span class="s">&quot;https://stats.idre.ucla.edu/stat/data/hsb2.xls&quot;</span><span class="p">,</span> 
  <span class="s">&quot;hsb2.xls&quot;</span><span class="p">,</span> 
  <span class="n">mode</span> <span class="o">=</span> <span class="s">&quot;wb&quot;</span>
  <span class="p">)</span>

<span class="nf">read_excel</span><span class="p">(</span><span class="s">&quot;hsb2.xls&quot;</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2</span>
</pre></div>
</div>
<p>You could also do the following with the <code class="docutils literal notranslate"><span class="pre">{rio}</span></code> package but remember to install the package (if missing) and to run <code class="docutils literal notranslate"><span class="pre">rio::install_formats()</span></code> before executing the code below.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">rio</span><span class="p">)</span>

<span class="s">&quot;https://stats.idre.ucla.edu/stat/data/hsb2.xls&quot;</span> <span class="o">-&gt;</span> <span class="n">url</span>

<span class="nf">import</span><span class="p">(</span><span class="n">url</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="n">my_data</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="reading-compressed-files-zip-gz-etc">
<h2>Reading compressed files (*.zip, *.gz, etc.)<a class="headerlink" href="#reading-compressed-files-zip-gz-etc" title="Permalink to this headline">¶</a></h2>
<p>Large files may sit in compressed archives on the web and R has a neat way of allowing you to download the file, unzip it, and read it. Why is this useful? Because if these files tend to be update periodicially, this ability lets you use the same piece of R code to download/unzip/read the updated file. The tedious way would be to manually download, unzip, place in the appropriate data folder, and then read it.</p>
<p>The code is shown below but not run.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="n">temp</span> <span class="o">&lt;-</span> <span class="nf">tempfile</span><span class="p">()</span>

<span class="nf">download.file</span><span class="p">(</span>
  <span class="s">&quot;ftp://ftp.cdc.gov/pub/Health_Statistics/NCHS/nvss/bridged_race/pcen_v2018_y1018.sas7bdat.zip&quot;</span><span class="p">,</span>
  <span class="n">temp</span><span class="p">,</span> 
  <span class="n">mode</span> <span class="o">=</span> <span class="s">&quot;wb&quot;</span>
  <span class="p">)</span>

<span class="n">haven</span><span class="o">::</span><span class="nf">read_sas</span><span class="p">(</span>
  <span class="nf">unzip</span><span class="p">(</span>
    <span class="n">temp</span><span class="p">,</span>
    <span class="s">&quot;pcen_v2018_y1018.sas7bdat/pcen_v2018_y1018.sas7bdat&quot;</span>
    <span class="p">)</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">oursasdata</span> 

<span class="nf">unlink</span><span class="p">(</span><span class="n">temp</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="labeling-data-values">
<h2>Labeling data values<a class="headerlink" href="#labeling-data-values" title="Permalink to this headline">¶</a></h2>
<p>Often the data contain columns that record information with numeric codes that reflect some qualitative attributes. For example, whether an individual is Male or Female may be stored as 0 and 1, respectively. We can append the correct qualitative labels to these columns, and then hen we create graphs or tables, what is being displayed will be readily apparent (i.e., the reader\viewer does not have to work hard to figure out what is a <code class="docutils literal notranslate"><span class="pre">0</span></code> and what is a <code class="docutils literal notranslate"><span class="pre">1</span></code>).</p>
<p>We will read in a small dataset that has information on 200 students. The data come from the <a class="reference external" href="https://nces.ed.gov/surveys/hsb/">High School and Beyond study</a></p>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="text-align:left head"><p>Column Name</p></th>
<th class="text-align:left head"><p>Values and Labels\Meanings</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td class="text-align:left"><p>female</p></td>
<td class="text-align:left"><p>(0/1)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>race</p></td>
<td class="text-align:left"><p>(1=hispanic 2=asian 3=african-amer 4=white)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>ses</p></td>
<td class="text-align:left"><p>socioeconomic status (1=low 2=middle 3=high)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>schtyp</p></td>
<td class="text-align:left"><p>type of school (1=public 2=private)</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>prog</p></td>
<td class="text-align:left"><p>type of program (1=general 2=academic 3=vocational)</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>read</p></td>
<td class="text-align:left"><p>standardized reading score</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>write</p></td>
<td class="text-align:left"><p>standardized writing score</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>math</p></td>
<td class="text-align:left"><p>standardized math score</p></td>
</tr>
<tr class="row-even"><td class="text-align:left"><p>science</p></td>
<td class="text-align:left"><p>standardized science score</p></td>
</tr>
<tr class="row-odd"><td class="text-align:left"><p>socst</p></td>
<td class="text-align:left"><p>standardized social studies score</p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="saving-r-data-files">
<h2>Saving R data files<a class="headerlink" href="#saving-r-data-files" title="Permalink to this headline">¶</a></h2>
<p>You can save your data in a format that R will recognize, giving it the <strong>RData</strong> or <strong>rdata</strong> extension</p>
<p>Check the <strong>data</strong> directory to confirm that both files are present</p>
</div>
<div class="section" id="minimal-example-of-data-processing">
<h2>Minimal example of data processing<a class="headerlink" href="#minimal-example-of-data-processing" title="Permalink to this headline">¶</a></h2>
<p>Working with the <strong>hsb2</strong> data: 200 students from the <a class="reference external" href="https://nces.ed.gov/surveys/hsb/">High School and Beyond study</a>. The variables in this file are:</p>
<ul class="simple">
<li><p>female  = (0/1)</p></li>
<li><p>race = (1=hispanic 2=asian 3=african-amer 4=white)</p></li>
<li><p>ses  = socioeconomic status (1=low 2=middle 3=high)</p></li>
<li><p>schtyp =  type of school (1=public 2=private)</p></li>
<li><p>prog   = type of program (1=general 2=academic 3=vocational)</p></li>
<li><p>read  =  standardized reading score</p></li>
<li><p>write  = standardized writing score</p></li>
<li><p>math   = standardized math score</p></li>
<li><p>science = standardized science score</p></li>
<li><p>socst = standardized social studies score</p></li>
</ul>
<p>Let us start by reading in these data.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">read.table</span><span class="p">(</span>
  <span class="s">&#39;https://stats.idre.ucla.edu/stat/data/hsb2.csv&#39;</span><span class="p">,</span>
  <span class="n">header</span> <span class="o">=</span> <span class="kc">TRUE</span><span class="p">,</span>
  <span class="n">sep</span> <span class="o">=</span> <span class="s">&quot;,&quot;</span>
  <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2</span>
</pre></div>
</div>
<p>We can easily check the basic descriptive statistics of each column in a data file by running the <code class="docutils literal notranslate"><span class="pre">summary(filename)</span></code> command. Let us see what results if we do this with the <code class="docutils literal notranslate"><span class="pre">hsb2</span></code> data set.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">hsb2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       id             female           race           ses            schtyp    
 Min.   :  1.00   Min.   :0.000   Min.   :1.00   Min.   :1.000   Min.   :1.00  
 1st Qu.: 50.75   1st Qu.:0.000   1st Qu.:3.00   1st Qu.:2.000   1st Qu.:1.00  
 Median :100.50   Median :1.000   Median :4.00   Median :2.000   Median :1.00  
 Mean   :100.50   Mean   :0.545   Mean   :3.43   Mean   :2.055   Mean   :1.16  
 3rd Qu.:150.25   3rd Qu.:1.000   3rd Qu.:4.00   3rd Qu.:3.000   3rd Qu.:1.00  
 Max.   :200.00   Max.   :1.000   Max.   :4.00   Max.   :3.000   Max.   :2.00  
      prog            read           write            math      
 Min.   :1.000   Min.   :28.00   Min.   :31.00   Min.   :33.00  
 1st Qu.:2.000   1st Qu.:44.00   1st Qu.:45.75   1st Qu.:45.00  
 Median :2.000   Median :50.00   Median :54.00   Median :52.00  
 Mean   :2.025   Mean   :52.23   Mean   :52.77   Mean   :52.65  
 3rd Qu.:2.250   3rd Qu.:60.00   3rd Qu.:60.00   3rd Qu.:59.00  
 Max.   :3.000   Max.   :76.00   Max.   :67.00   Max.   :75.00  
    science          socst      
 Min.   :26.00   Min.   :26.00  
 1st Qu.:44.00   1st Qu.:46.00  
 Median :53.00   Median :52.00  
 Mean   :51.85   Mean   :52.41  
 3rd Qu.:58.00   3rd Qu.:61.00  
 Max.   :74.00   Max.   :71.00  
</pre></div>
</div>
<p>Look at the output! R mistakenly treats several of the qualitative variables as if they are numeric, rendering incorrect information. Let us fix this problem and then we can rerun the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> command to see if things have improved.</p>
<p>The way we append value labels is by converting a numeric variable\column to what R calls a <code class="docutils literal notranslate"><span class="pre">factor</span></code>. When we do so, we tell R to assign a particular label <em>(the word or the phrase)</em> to a particular level <em>(the number)</em> as shown below.</p>
<blockquote>
<div><p>It is good habit to create a new variable each time you do some conversion so that the original variable does not get overwritten. If you do not get into the habit and end up overwriting the original variable, you will have to start from scratch if you end up making a mistake.</p>
</div></blockquote>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">factor</span><span class="p">(</span><span class="n">hsb2</span><span class="o">$</span><span class="n">female</span><span class="p">,</span>
       <span class="n">levels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">0</span><span class="p">,</span> <span class="m">1</span><span class="p">),</span>
       <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Male&quot;</span><span class="p">,</span> <span class="s">&quot;Female&quot;</span><span class="p">)</span>
       <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2</span><span class="o">$</span><span class="n">female.f</span> 

<span class="nf">factor</span><span class="p">(</span><span class="n">hsb2</span><span class="o">$</span><span class="n">race</span><span class="p">,</span>
       <span class="n">levels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">4</span><span class="p">),</span>
       <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Hispanic&quot;</span><span class="p">,</span> <span class="s">&quot;Asian&quot;</span><span class="p">,</span> <span class="s">&quot;African American&quot;</span><span class="p">,</span> <span class="s">&quot;White&quot;</span><span class="p">)</span>
       <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2</span><span class="o">$</span><span class="n">race.f</span>

<span class="nf">factor</span><span class="p">(</span><span class="n">hsb2</span><span class="o">$</span><span class="n">ses</span><span class="p">,</span>
       <span class="n">levels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">),</span>
       <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Low&quot;</span><span class="p">,</span> <span class="s">&quot;Middle&quot;</span><span class="p">,</span> <span class="s">&quot;High&quot;</span><span class="p">)</span>
       <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2</span><span class="o">$</span><span class="n">ses.f</span>

<span class="nf">factor</span><span class="p">(</span><span class="n">hsb2</span><span class="o">$</span><span class="n">schtyp</span><span class="p">,</span>
       <span class="n">levels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">2</span><span class="p">),</span>
       <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;Public&quot;</span><span class="p">,</span> <span class="s">&quot;Private&quot;</span><span class="p">)</span>
       <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2</span><span class="o">$</span><span class="n">schtyp.f</span>

<span class="nf">factor</span><span class="p">(</span><span class="n">hsb2</span><span class="o">$</span><span class="n">prog</span><span class="p">,</span>
       <span class="n">levels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="m">1</span><span class="o">:</span><span class="m">3</span><span class="p">),</span>
       <span class="n">labels</span> <span class="o">=</span> <span class="nf">c</span><span class="p">(</span><span class="s">&quot;General&quot;</span><span class="p">,</span> <span class="s">&quot;Academic&quot;</span><span class="p">,</span> <span class="s">&quot;Vocational&quot;</span><span class="p">)</span>
       <span class="p">)</span> <span class="o">-&gt;</span> <span class="n">hsb2</span><span class="o">$</span><span class="n">prog.f</span>
</pre></div>
</div>
<p>Now we check our work by re-running the <code class="docutils literal notranslate"><span class="pre">summary(hsb2)</span></code> command.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">hsb2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       id             female           race           ses            schtyp    
 Min.   :  1.00   Min.   :0.000   Min.   :1.00   Min.   :1.000   Min.   :1.00  
 1st Qu.: 50.75   1st Qu.:0.000   1st Qu.:3.00   1st Qu.:2.000   1st Qu.:1.00  
 Median :100.50   Median :1.000   Median :4.00   Median :2.000   Median :1.00  
 Mean   :100.50   Mean   :0.545   Mean   :3.43   Mean   :2.055   Mean   :1.16  
 3rd Qu.:150.25   3rd Qu.:1.000   3rd Qu.:4.00   3rd Qu.:3.000   3rd Qu.:1.00  
 Max.   :200.00   Max.   :1.000   Max.   :4.00   Max.   :3.000   Max.   :2.00  
      prog            read           write            math      
 Min.   :1.000   Min.   :28.00   Min.   :31.00   Min.   :33.00  
 1st Qu.:2.000   1st Qu.:44.00   1st Qu.:45.75   1st Qu.:45.00  
 Median :2.000   Median :50.00   Median :54.00   Median :52.00  
 Mean   :2.025   Mean   :52.23   Mean   :52.77   Mean   :52.65  
 3rd Qu.:2.250   3rd Qu.:60.00   3rd Qu.:60.00   3rd Qu.:59.00  
 Max.   :3.000   Max.   :76.00   Max.   :67.00   Max.   :75.00  
    science          socst         female.f                race.f   
 Min.   :26.00   Min.   :26.00   Male  : 91   Hispanic        : 24  
 1st Qu.:44.00   1st Qu.:46.00   Female:109   Asian           : 11  
 Median :53.00   Median :52.00                African American: 20  
 Mean   :51.85   Mean   :52.41                White           :145  
 3rd Qu.:58.00   3rd Qu.:61.00                                      
 Max.   :74.00   Max.   :71.00                                      
    ses.f       schtyp.f          prog.f   
 Low   :47   Public :168   General   : 45  
 Middle:95   Private: 32   Academic  :105  
 High  :58                 Vocational: 50  
</pre></div>
</div>
<p>Aha! Everything is as it should be.</p>
<p>Before we move on though, let us save our hsb2 data file that has new columns. We will save it in the native <code class="docutils literal notranslate"><span class="pre">R</span></code> format. The command to save a file is very simple – <code class="docutils literal notranslate"><span class="pre">save(filename,</span> <span class="pre">file</span> <span class="pre">=</span> <span class="pre">&quot;filepath/filename.RData&quot;)</span></code></p>
<blockquote>
<div><p>You could also do <code class="docutils literal notranslate"><span class="pre">save(filename,</span> <span class="pre">file</span> <span class="pre">=</span> <span class="pre">&quot;filepath/filename.rdata&quot;)</span></code> if that is what you intuitively prefer.</p>
</div></blockquote>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">save</span><span class="p">(</span><span class="n">hsb2</span><span class="p">,</span> <span class="n">file</span> <span class="o">=</span> <span class="s">&quot;data/hsb2.RData&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="loading-rdata-files">
<h2>Loading RData files<a class="headerlink" href="#loading-rdata-files" title="Permalink to this headline">¶</a></h2>
<p>When we want to work with RData files, we have to load them with the <code class="docutils literal notranslate"><span class="pre">load(&quot;filepath/filename.RData&quot;)</span></code> command. Here I am doing it for the hsb2 data.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">load</span><span class="p">(</span><span class="s">&quot;data/hsb2.RData&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>Whenever I load a data-set, I run the <code class="docutils literal notranslate"><span class="pre">summary(...)</span></code> command just to ensure that the file did load without errors.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">summary</span><span class="p">(</span><span class="n">hsb2</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>       id             female           race           ses            schtyp    
 Min.   :  1.00   Min.   :0.000   Min.   :1.00   Min.   :1.000   Min.   :1.00  
 1st Qu.: 50.75   1st Qu.:0.000   1st Qu.:3.00   1st Qu.:2.000   1st Qu.:1.00  
 Median :100.50   Median :1.000   Median :4.00   Median :2.000   Median :1.00  
 Mean   :100.50   Mean   :0.545   Mean   :3.43   Mean   :2.055   Mean   :1.16  
 3rd Qu.:150.25   3rd Qu.:1.000   3rd Qu.:4.00   3rd Qu.:3.000   3rd Qu.:1.00  
 Max.   :200.00   Max.   :1.000   Max.   :4.00   Max.   :3.000   Max.   :2.00  
      prog            read           write            math      
 Min.   :1.000   Min.   :28.00   Min.   :31.00   Min.   :33.00  
 1st Qu.:2.000   1st Qu.:44.00   1st Qu.:45.75   1st Qu.:45.00  
 Median :2.000   Median :50.00   Median :54.00   Median :52.00  
 Mean   :2.025   Mean   :52.23   Mean   :52.77   Mean   :52.65  
 3rd Qu.:2.250   3rd Qu.:60.00   3rd Qu.:60.00   3rd Qu.:59.00  
 Max.   :3.000   Max.   :76.00   Max.   :67.00   Max.   :75.00  
    science          socst         female.f                race.f   
 Min.   :26.00   Min.   :26.00   Male  : 91   Hispanic        : 24  
 1st Qu.:44.00   1st Qu.:46.00   Female:109   Asian           : 11  
 Median :53.00   Median :52.00                African American: 20  
 Mean   :51.85   Mean   :52.41                White           :145  
 3rd Qu.:58.00   3rd Qu.:61.00                                      
 Max.   :74.00   Max.   :71.00                                      
    ses.f       schtyp.f          prog.f   
 Low   :47   Public :168   General   : 45  
 Middle:95   Private: 32   Academic  :105  
 High  :58                 Vocational: 50  
</pre></div>
</div>
</div>
<div class="section" id="data-in-packages">
<h2>Data in packages<a class="headerlink" href="#data-in-packages" title="Permalink to this headline">¶</a></h2>
<p>Almost all R packages come bundled with data-sets, too many of them to walk you through but</p>
<ul class="simple">
<li><p><a class="reference external" href="https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/00Index.html">see here for standard ones</a></p></li>
<li><p><a class="reference external" href="https://vincentarelbundock.github.io/Rdatasets/datasets.html">here are some more</a></p></li>
<li><p><a class="reference external" href="http://www.public.iastate.edu/~hofmann/data_in_r_sortable.html">and some more</a></p></li>
</ul>
<p>To load data from a package, if you know the data-set’s name, it is easy to load it, as shown below. Some times you may need to install the package. We do this with the <code class="docutils literal notranslate"><span class="pre">install.packages(&quot;packagename&quot;)</span></code> command.</p>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">install.packages</span><span class="p">(</span><span class="s">&#39;palmerpenguins&#39;</span><span class="p">)</span>

<span class="nf">library</span><span class="p">(</span><span class="n">palmerpenguins</span><span class="p">)</span>

<span class="nf">data</span><span class="p">(</span><span class="n">penguins</span><span class="p">,</span> <span class="n">package</span> <span class="o">=</span> <span class="s">&#39;palmerpenguins&#39;</span><span class="p">)</span>

<span class="nf">head</span><span class="p">(</span><span class="n">penguins</span><span class="p">)</span>
</pre></div>
</div>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>The downloaded binary packages are in
	/var/folders/qh/6q39v0755_54rxmbl8m5ttnwy0twd7/T//RtmptNyMaS/downloaded_packages
</pre></div>
</div>
<table class="dataframe">
<caption>A tibble: 6 × 8</caption>
<thead>
	<tr><th scope=col>species</th><th scope=col>island</th><th scope=col>bill_length_mm</th><th scope=col>bill_depth_mm</th><th scope=col>flipper_length_mm</th><th scope=col>body_mass_g</th><th scope=col>sex</th><th scope=col>year</th></tr>
	<tr><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;fct&gt;</th><th scope=col>&lt;int&gt;</th></tr>
</thead>
<tbody>
	<tr><td>Adelie</td><td>Torgersen</td><td>39.1</td><td>18.7</td><td>181</td><td>3750</td><td>male  </td><td>2007</td></tr>
	<tr><td>Adelie</td><td>Torgersen</td><td>39.5</td><td>17.4</td><td>186</td><td>3800</td><td>female</td><td>2007</td></tr>
	<tr><td>Adelie</td><td>Torgersen</td><td>40.3</td><td>18.0</td><td>195</td><td>3250</td><td>female</td><td>2007</td></tr>
	<tr><td>Adelie</td><td>Torgersen</td><td>  NA</td><td>  NA</td><td> NA</td><td>  NA</td><td>NA    </td><td>2007</td></tr>
	<tr><td>Adelie</td><td>Torgersen</td><td>36.7</td><td>19.3</td><td>193</td><td>3450</td><td>female</td><td>2007</td></tr>
	<tr><td>Adelie</td><td>Torgersen</td><td>39.3</td><td>20.6</td><td>190</td><td>3650</td><td>male  </td><td>2007</td></tr>
</tbody>
</table>
<div class="highlight-R notranslate"><div class="highlight"><pre><span></span><span class="nf">library</span><span class="p">(</span><span class="n">ggplot2</span><span class="p">)</span>

<span class="nf">data</span><span class="p">(</span><span class="n">diamonds</span><span class="p">,</span> <span class="n">package</span> <span class="o">=</span> <span class="s">&#39;ggplot2&#39;</span><span class="p">)</span>

<span class="nf">head</span><span class="p">(</span><span class="n">diamonds</span><span class="p">)</span>
</pre></div>
</div>
<table class="dataframe">
<caption>A tibble: 6 × 10</caption>
<thead>
	<tr><th scope=col>carat</th><th scope=col>cut</th><th scope=col>color</th><th scope=col>clarity</th><th scope=col>depth</th><th scope=col>table</th><th scope=col>price</th><th scope=col>x</th><th scope=col>y</th><th scope=col>z</th></tr>
	<tr><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;ord&gt;</th><th scope=col>&lt;ord&gt;</th><th scope=col>&lt;ord&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;int&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th><th scope=col>&lt;dbl&gt;</th></tr>
</thead>
<tbody>
	<tr><td>0.23</td><td>Ideal    </td><td>E</td><td>SI2 </td><td>61.5</td><td>55</td><td>326</td><td>3.95</td><td>3.98</td><td>2.43</td></tr>
	<tr><td>0.21</td><td>Premium  </td><td>E</td><td>SI1 </td><td>59.8</td><td>61</td><td>326</td><td>3.89</td><td>3.84</td><td>2.31</td></tr>
	<tr><td>0.23</td><td>Good     </td><td>E</td><td>VS1 </td><td>56.9</td><td>65</td><td>327</td><td>4.05</td><td>4.07</td><td>2.31</td></tr>
	<tr><td>0.29</td><td>Premium  </td><td>I</td><td>VS2 </td><td>62.4</td><td>58</td><td>334</td><td>4.20</td><td>4.23</td><td>2.63</td></tr>
	<tr><td>0.31</td><td>Good     </td><td>J</td><td>SI2 </td><td>63.3</td><td>58</td><td>335</td><td>4.34</td><td>4.35</td><td>2.75</td></tr>
	<tr><td>0.24</td><td>Very Good</td><td>J</td><td>VVS2</td><td>62.8</td><td>57</td><td>336</td><td>3.94</td><td>3.96</td><td>2.48</td></tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="exercises-for-practice">
<h2>Exercises for practice<a class="headerlink" href="#exercises-for-practice" title="Permalink to this headline">¶</a></h2>
<p>These are some exercises you can use to practice and build your R skills. They are not for grade.</p>
<div class="section" id="exercise-01-reading-in-some-data-files">
<h3>Exercise 01: Reading in some data files<a class="headerlink" href="#exercise-01-reading-in-some-data-files" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Create a new Notebook by going to File -&gt; New -&gt; Notebook.</p></li>
<li><p>When prompted to select a kernel, use the dropdown menu to select the <em>R</em> kernel.</p></li>
<li><p>The notebook will be untitled, so go ahead and save it with a name, something like <code class="docutils literal notranslate"><span class="pre">yourlastname_ex01</span></code> and you will see <code class="docutils literal notranslate"><span class="pre">yourlastname_ex01.ipynb</span></code> as the name.</p></li>
<li><p>Now read in the <code class="docutils literal notranslate"><span class="pre">Stata</span></code> data file found <a class="reference external" href="http://www.stata.com/data/jwooldridge/eacsap/mroz.dta">here</a></p></li>
<li><p>Create a new cell and run the <code class="docutils literal notranslate"><span class="pre">summary</span></code> command to check the contents of this data file and look at the first 6 rows of data with the appropriate <code class="docutils literal notranslate"><span class="pre">head</span></code> command.and look at the first 6 rows of data with the appropriate <code class="docutils literal notranslate"><span class="pre">head</span></code> command.</p></li>
<li><p>In a new cell, read in tthe <code class="docutils literal notranslate"><span class="pre">SPSS</span></code> file found <a class="reference external" href="http://calcnet.mth.cmich.edu/org/spss/V16_materials/DataSets_v16/airline_passengers.sav">here</a></p></li>
<li><p>In a new cell, run the <code class="docutils literal notranslate"><span class="pre">summary</span></code> command and look at the first 6 rows of data with the appropriate <code class="docutils literal notranslate"><span class="pre">head</span></code> command.</p></li>
</ol>
</div>
<div class="section" id="exercise-02-reading-in-local-data-and-labeling-some-values">
<h3>Exercise 02: Reading in local data and labeling some values<a class="headerlink" href="#exercise-02-reading-in-local-data-and-labeling-some-values" title="Permalink to this headline">¶</a></h3>
<ol class="simple">
<li><p>Download <a class="reference external" href="https://s3.amazonaws.com/tripdata/201502-citibike-tripdata.zip">this dataset</a>, extract the file inside the zip archive and upload it to the <code class="docutils literal notranslate"><span class="pre">data</span></code> folder.</p></li>
<li><p>In a new cell, read in this uploaded data file with the appropriate commands.</p></li>
<li><p>The variable <code class="docutils literal notranslate"><span class="pre">gender</span></code> has the following codes: <code class="docutils literal notranslate"><span class="pre">Zero</span> <span class="pre">=</span> <span class="pre">unknown;</span> <span class="pre">1</span> <span class="pre">=</span> <span class="pre">male;</span> <span class="pre">2</span> <span class="pre">=</span> <span class="pre">female</span></code>.  Use this coding scheme to create a new column that shows <code class="docutils literal notranslate"><span class="pre">gender</span></code> as a <code class="docutils literal notranslate"><span class="pre">factor</span></code> with these value labels</p></li>
<li><p>Check the first 6 rows of the dataset and also run <code class="docutils literal notranslate"><span class="pre">summary</span></code> to check the new column was created as desired.</p></li>
<li><p>In a new cell, write the commands necessary to save each of the three data-sets as separate <code class="docutils literal notranslate"><span class="pre">RData</span></code> files.</p></li>
</ol>
</div>
<div class="section" id="exercise-03-welcome-to-kaggle-mass-shootings">
<h3>Exercise 03: Welcome to Kaggle &amp; Mass Shootings<a class="headerlink" href="#exercise-03-welcome-to-kaggle-mass-shootings" title="Permalink to this headline">¶</a></h3>
<p>Go to <a class="reference external" href="https://www.kaggle.com/zusmani/us-mass-shootings-last-50-years">this page on Kaggle</a> and read the description of the data-set on mass shootings in the United States that occurred during the 1966-2017 period. once you have read the overview of the data, click the “Data” tab and download the file called <code class="docutils literal notranslate"><span class="pre">Mass</span> <span class="pre">Shootings</span> <span class="pre">Dataset.csv</span></code>. Be careful; there are several versions so the one you want is the very last one and not any that have a version number attached, such as “Mass Shootings Dataset Ver 2.csv” for example.</p>
<p>Now read this file, perhaps naming it <code class="docutils literal notranslate"><span class="pre">shootings</span></code> and run the <code class="docutils literal notranslate"><span class="pre">summary()</span></code> command on it. Note the number of observations and the number of variables in the data-set.</p>
<p>Make sure you save the file in RData format as well.</p>
</div>
<div class="section" id="exercise-04-animal-shelters">
<h3>Exercise 04: Animal Shelters<a class="headerlink" href="#exercise-04-animal-shelters" title="Permalink to this headline">¶</a></h3>
<p>Go to <a class="reference external" href="https://www.kaggle.com/aaronschlegel/austin-animal-center-shelter-outcomes-and">this page on Kaggle</a> and download the file called <code class="docutils literal notranslate"><span class="pre">aac_shelter_outcomes.zip</span></code>, unzip it, and AFTER reading the data overview, read in the file and generate the usual <code class="docutils literal notranslate"><span class="pre">summary</span></code> and also save it as an RData file.</p>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "aniruhil/jb5830-repo",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./docs"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            
                



<div class='prev-next-bottom'>
    
    <div id="prev">
        <a class="left-prev" href="Intro.html" title="previous page">
            <i class="prevnext-label fas fa-angle-left"></i>
            <div class="prevnext-info">
                <p class="prevnext-label">previous</p>
                <p class="prevnext-title">Introduction to MPA 5830</p>
            </div>
        </a>
    </div>

</div>
            
        </div>
    </div>
    <footer class="footer">
  <p>
    
      By Ani Ruhil<br/>
    
        &copy; Copyright 2022.<br/>
      <div class="extra_footer">
        Fall 2021
      </div>
  </p>
</footer>
</main>


      </div>
    </div>
  
  <script src="../_static/js/index.be7d3bbb2ef33a8344ce.js"></script>

  </body>
</html>